;; Auto-generated. Do not edit!


(when (boundp 'ilk_paket::eylem_ornegiGoal)
  (if (not (find-package "ILK_PAKET"))
    (make-package "ILK_PAKET"))
  (shadow 'eylem_ornegiGoal (find-package "ILK_PAKET")))
(unless (find-package "ILK_PAKET::EYLEM_ORNEGIGOAL")
  (make-package "ILK_PAKET::EYLEM_ORNEGIGOAL"))

(in-package "ROS")
;;//! \htmlinclude eylem_ornegiGoal.msg.html


(defclass ilk_paket::eylem_ornegiGoal
  :super ros::object
  :slots (_sinir _islem _a _b ))

(defmethod ilk_paket::eylem_ornegiGoal
  (:init
   (&key
    ((:sinir __sinir) 0)
    ((:islem __islem) 0)
    ((:a __a) 0.0)
    ((:b __b) 0.0)
    )
   (send-super :init)
   (setq _sinir (round __sinir))
   (setq _islem (round __islem))
   (setq _a (float __a))
   (setq _b (float __b))
   self)
  (:sinir
   (&optional __sinir)
   (if __sinir (setq _sinir __sinir)) _sinir)
  (:islem
   (&optional __islem)
   (if __islem (setq _islem __islem)) _islem)
  (:a
   (&optional __a)
   (if __a (setq _a __a)) _a)
  (:b
   (&optional __b)
   (if __b (setq _b __b)) _b)
  (:serialization-length
   ()
   (+
    ;; int32 _sinir
    4
    ;; char _islem
    1
    ;; float64 _a
    8
    ;; float64 _b
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _sinir
       (write-long _sinir s)
     ;; char _islem
       (write-byte _islem s)
     ;; float64 _a
       (sys::poke _a (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _b
       (sys::poke _b (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _sinir
     (setq _sinir (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; char _islem
     (setq _islem (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;; float64 _a
     (setq _a (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _b
     (setq _b (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get ilk_paket::eylem_ornegiGoal :md5sum-) "5be8905c3eeca2e7c5b767c76d0af813")
(setf (get ilk_paket::eylem_ornegiGoal :datatype-) "ilk_paket/eylem_ornegiGoal")
(setf (get ilk_paket::eylem_ornegiGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#hedef
int32 sinir
char islem
float64 a
float64 b

")



(provide :ilk_paket/eylem_ornegiGoal "5be8905c3eeca2e7c5b767c76d0af813")


