;; Auto-generated. Do not edit!


(when (boundp 'ilk_paket::eylem_ornegiResult)
  (if (not (find-package "ILK_PAKET"))
    (make-package "ILK_PAKET"))
  (shadow 'eylem_ornegiResult (find-package "ILK_PAKET")))
(unless (find-package "ILK_PAKET::EYLEM_ORNEGIRESULT")
  (make-package "ILK_PAKET::EYLEM_ORNEGIRESULT"))

(in-package "ROS")
;;//! \htmlinclude eylem_ornegiResult.msg.html


(defclass ilk_paket::eylem_ornegiResult
  :super ros::object
  :slots (_sonuc ))

(defmethod ilk_paket::eylem_ornegiResult
  (:init
   (&key
    ((:sonuc __sonuc) 0.0)
    )
   (send-super :init)
   (setq _sonuc (float __sonuc))
   self)
  (:sonuc
   (&optional __sonuc)
   (if __sonuc (setq _sonuc __sonuc)) _sonuc)
  (:serialization-length
   ()
   (+
    ;; float32 _sonuc
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _sonuc
       (sys::poke _sonuc (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _sonuc
     (setq _sonuc (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get ilk_paket::eylem_ornegiResult :md5sum-) "fb68b3109d1a03c44153510bb38b9ace")
(setf (get ilk_paket::eylem_ornegiResult :datatype-) "ilk_paket/eylem_ornegiResult")
(setf (get ilk_paket::eylem_ornegiResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#sonuc
float32 sonuc

")



(provide :ilk_paket/eylem_ornegiResult "fb68b3109d1a03c44153510bb38b9ace")


