;; Auto-generated. Do not edit!


(when (boundp 'ilk_paket::eylem_ornegiFeedback)
  (if (not (find-package "ILK_PAKET"))
    (make-package "ILK_PAKET"))
  (shadow 'eylem_ornegiFeedback (find-package "ILK_PAKET")))
(unless (find-package "ILK_PAKET::EYLEM_ORNEGIFEEDBACK")
  (make-package "ILK_PAKET::EYLEM_ORNEGIFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude eylem_ornegiFeedback.msg.html


(defclass ilk_paket::eylem_ornegiFeedback
  :super ros::object
  :slots (_hedef_feedback ))

(defmethod ilk_paket::eylem_ornegiFeedback
  (:init
   (&key
    ((:hedef_feedback __hedef_feedback) 0)
    )
   (send-super :init)
   (setq _hedef_feedback (round __hedef_feedback))
   self)
  (:hedef_feedback
   (&optional __hedef_feedback)
   (if __hedef_feedback (setq _hedef_feedback __hedef_feedback)) _hedef_feedback)
  (:serialization-length
   ()
   (+
    ;; int32 _hedef_feedback
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _hedef_feedback
       (write-long _hedef_feedback s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _hedef_feedback
     (setq _hedef_feedback (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get ilk_paket::eylem_ornegiFeedback :md5sum-) "fede99623619730392b156ba69a84c51")
(setf (get ilk_paket::eylem_ornegiFeedback :datatype-) "ilk_paket/eylem_ornegiFeedback")
(setf (get ilk_paket::eylem_ornegiFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#geribildirim
int32 hedef_feedback

")



(provide :ilk_paket/eylem_ornegiFeedback "fede99623619730392b156ba69a84c51")


